{
  "name": "sockjs-client-node",
  "version": "1.0.0",
  "description": "A Node.js wrapper for the Sockjs client.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/primus/sockjs-client-node"
  },
  "keywords": [
    "sockjs",
    "client",
    "node",
    "real-time"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "dependencies": {
    "jsdom": "~9.8.3",
    "primus": "~6.0.5",
    "ws": "~1.1.1"
  },
  "devDependencies": {
    "sockjs": "0.3.x"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
